StatsMobile/StatsMobile/Views/PlayerDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatsMobile.Views.PlayerDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="10" Padding="15">
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="First Name:" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding LastName}" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="Last Name:" FontSize="Small" FontAttributes="Bold" />
            <Label Text="{Binding FirstName}" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="Weight:" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding Weight}" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="Height:" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding Height}" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="Throws:" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding Throws}" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="Bats:" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding Bats}" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="Birth Country:" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding BirthCountry}" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="Birthdate:" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding BirthDate}" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label Text="Debut:" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding DateDebut}" FontSize="Small"/>
        </StackLayout>

    </StackLayout>

</ContentPage>